<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'">

    <script src="/phaser/dist/phaser.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="forms.js"></script>
    <script src="fight.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <script>

    var ww = window.innerWidth;
    var wh = window.innerHeight;
    var w = 450;
    var h = 800;

    //AJUSTE PERFECTO EN MOVIL, MUESTRA SIN DEFORMAR EXPLORADOR
    var scaleMode = Phaser.Scale.FIT;
    if(ww<wh){
      //scaleMode = Phaser.Scale.EXACT_FIT;
      scaleMode = Phaser.Scale.ENVELOP;
    }

    this.socket = io();

    var config = {
        type: Phaser.AUTO,
        scale: {
            mode: scaleMode,
            parent: 'phaser-example',
            autoCenter: Phaser.Scale.CENTER_BOTH,
            width: w,
            height: h
        },
        //width: 800,
        //height: 600,

        scene: [{preload:preload,create:create},
                forms,
                fight],
        dom: {
        createContainer: true
    },
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
      this.load.image('pic', 'bg/desert800x450.jpg');
    }
    function create ()
    {
        this.bg = this.add.image(w/2, h/2, 'pic');
        //this.scene.launch("forms", "");
        this.scene.launch("forms", "");
        //this.scene.start("forms", "");
        //console.log(this)
        //this.scene.launch("fight", "");
    }

    </script>

</body>
</html>
